{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "request": "launch",
      "name": "Client",
      "presentation": {
        "group": "Mod Development - transformableitems",
        "order": 0
      },
      "projectName": "transformableitems",
      "mainClass": "net.neoforged.devlaunch.Main",
      "args": [
        "@/home/shaweel/Code/transformableitems/build/moddev/clientRunProgramArgs.txt"
      ],
      "vmArgs": [
        "@/home/shaweel/Code/transformableitems/build/moddev/clientRunVmArgs.txt",
        "-Dfml.modFolders\u003dtransformableitems%%/home/shaweel/Code/transformableitems/bin/main"
      ],
      "cwd": "${workspaceFolder}/run",
      "env": {
        "MOD_CLASSES": "transformableitems%%/home/shaweel/Code/transformableitems/bin/main"
      },
      "console": "internalConsole",
      "shortenCommandLine": "none"
    }
  ]
}